@font-face {
  font-family: 'Euclid Circular A';
  src: url(https://fonts.programiz.com/euclid/70953e7639a3794d.p.woff) format("woff");
  font-display: swap;
  font-weight:300
}

@font-face {
  font-family: 'Euclid Circular A';
  src: url(https://fonts.programiz.com/euclid/8737e72a2bf0497e.p.woff) format("woff");
  font-display: swap;
  font-weight:400
}

@font-face {
  font-family: 'Euclid Circular A';
  src: url(https://fonts.programiz.com/euclid/c6956455bfeda5c5.p.woff) format("woff");
  font-display: swap;
  font-weight:500
}

@font-face {
  font-family: 'Euclid Circular A';
  src: url(https://fonts.programiz.com/euclid/5b7c83c780deee22.p.woff) format("woff");
  font-display: swap;
  font-weight:700
}

@font-face {
  font-family: 'Euclid Circular A';
  src: url(https://fonts.programiz.com/euclid/0edda3c7acc1c69f.p.woff) format("woff");
  font-display: swap;
  font-weight:600
}

@font-face {
  font-family: 'Droid Sans Mono';
  src: url(https://fonts.programiz.com/droid-sans-mono/c706017e99c37e0c.p.woff) format("woff");
  font-display: swap;
}
