
<!-- saved from url=(0287)https://sync.cootlogix.com/api/user/html/pbs_sync?gdpr=0&gdpr_consent=&us_privacy=1-%2D-&redirect=https%3A%2F%2Fcookies.nextmillmedia.com%2Fsetuid%3Fbidder%3Dvidazoo%26nmuid%3D3f50a1f8-dcc0-4b84-b560-7a19ca21c468%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D1-%2D-%26uid%3D%24%7BuserId%7D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Pixels</title></head>
<body>
                <img src="./setuid(13)">
                <iframe src="./multi-sync(8).html" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none"></iframe>
<img src="./getuid(3)" width="1px" height="1px" style="display: none">
<img src="./ImgSync" width="1px" height="1px" style="display: none">
<iframe src="./cm(7).html" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none"></iframe>
<img src="./rmpssp(1)" width="1px" height="1px" style="display: none">
<img src="./pixel(2)" width="1px" height="1px" style="display: none">
<img src="./https___sync.cootlogix.com_api_cookie_partnerId=grid&amp;userId=${BSW_UUID}&amp;gdpr=0&amp;gdpr_consent=&amp;us_privacy=1---" width="1px" height="1px" style="display: none">
<iframe src="./cm(8).html" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none"></iframe>
<iframe src="./multi-sync(9).html" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" width="1px" height="1px" style="display: none"></iframe>
<img src="./getuid(4)" width="1px" height="1px" style="display: none">
<img src="./ImgSync(1)" width="1px" height="1px" style="display: none">
<img src="./redirect" width="1px" height="1px" style="display: none">
<img src="./v1" width="1px" height="1px" style="display: none">
<img src="./6f0476ca45e1d6b67e3ee8d57532a022.gif" width="1px" height="1px" style="display: none">
<img src="./user-matching(1)" width="1px" height="1px" style="display: none">
                
</body></html>