@font-face {
  font-family: 'Droid Sans Mono';
  src: url('assets/fonts/droid-sans-mono.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Euclid Circular A', sans-serif;
  font-style: normal;
}

button {
  outline: none;
  font-family: 'Euclid Circular A', sans-serif;
  font-style: normal;
}

.clearfix:before,
.clearfix:after {
  content: ' ';
  display: table;
}

.clearfix:after {
  clear: both;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.wrapper {
  display: none;
}

.svg path {
  opacity: 1;
  fill-opacity: 1;
  stroke-opacity: 1;
}

.svg-grey {
  height: 15px;
}

.svg-grey path {
  opacity: 0.3;
  fill-opacity: 1;
  stroke-opacity: 1;
}

/* This hides the annoying ... menu that ace editor adds on mobile */
.ace_mobile-menu {
  display: none !important;
}

.compiler-header-ad {
  padding: 4px 0;
  margin: auto;
  display: none;
}

#carbonads {
  margin: 6px 0 !important;
}

#feedback-desktop {
  display: none;
}

#feedback-mobile svg,
#feedback-desktop svg {
  transform: rotateY(-180deg);
  width: 20px;
  height: 20px;
}

#feedback-mobile svg path,
#feedback-desktop svg path {
  stroke: #0556f3;
}

#editor,
#terminal {
  width: 100%;
  height: 100%;
}

.mobile-top-bar {
  display: flex;
  align-items: center;
  position: relative;
  padding: 8px 16px;
  border-bottom: 1px solid #d3dce6;
}

.options-wrapper,
.pills-wrapper,
.other-options-wrapper {
  float: left;
}

.options-wrapper {
  display: flex;
  gap: 12px;
}

.pills-wrapper {
  display: flex;
  flex-grow: 1;
  width: 50%;
}
.other-options-wrapper {
  float: right;
}

.other-options-wrapper .options-item-wrapper {
  float: right;
}

.options-item-wrapper {
  font-size: 20px;
}

.options-item {
  width: 20px;
  height: 20px;
  float: left;
}

#back-button path {
  fill: rgba(37, 38, 94, 0.4);
}

#back-button:hover path {
  fill: #0556f3;
}

.editor-wrapper,
.terminal-wrapper,
.ace_editor,
.ace_scroller,
.ace_gutter,
.ace_gutter-active-line,
.ace_gutter-cell {
  background: #f5f5f5;
}

.ace_scrollbar-v {
  scrollbar-width: thin;
  scrollbar-color: #c1c1c1 transparent;
}

.ace_comment {
  font-style: normal !important;
}

.terminal-wrapper {
  display: none;
  position: relative;
}

.editor-desktop-top-bar,
.terminal-desktop-top-bar {
  background: #fbfbfb;
  height: 48px;
}

.editor-desktop-top-bar,
.terminal-desktop-top-bar {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  height: 51px;
  border-bottom: 1px solid #d3dce6;
}

.logo-wrapper,
.mobile-top-bar {
  background: #ffffff;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  color: rgba(37, 38, 94, 0.7);
}

.logo-title-wrapper {
  margin: 0;
  display: inline-block;
}

.logo-title-wrapper .logo-sub-title-wrapper {
  font-size: 14px;
  vertical-align: middle;
  font-weight: normal;
}

.logo-link {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
}

#mobile-ad {
  display: grid;
  align-items: center;
  justify-content: center;
  background: #f1f1f1;
  padding-top: 5px;
  padding-bottom: 2px;
}

.editor-wrapper {
  height: calc(100vh - 102px);
}

.sidebar-wrapper {
  width: 0;
  display: none;
}

#toggle-dark-mode-desktop,
#toggle-expanded-mode-desktop {
  display: none;
}

#toggle-dark-mode-mobile {
  background: none;
  cursor: pointer;
}

.toggle-dark-mode-mobile-icon.sun {
  display: none;
}

.toggle-dark-mode-mobile-icon.sun path,
.toggle-dark-mode-mobile-icon.sun circle,
.toggle-dark-mode-mobile-icon.sun line {
  stroke: #ffffff;
}

.toggle-dark-mode-mobile-icon.moon {
  display: block;
}

.toggle-dark-mode-mobile-icon.moon path {
  stroke: rgba(37, 38, 94, 0.4);
}
.toggle-expanded-mode-mobile-icon path,
.change-lang-btn-icon path {
  fill: rgba(37, 38, 94, 0.4);
}

.dark-mode .toggle-expanded-mode-mobile-icon path,
.dark-mode .change-lang-btn-icon path {
  fill: #ffffff;
}

.dark-mode #editor,
.dark-mode #terminal {
  color: #eeeeee;
}

.dark-mode .ace_scrollbar-v {
  scrollbar-color: #c1c1c1a4 transparent;
}

.change-lang-btn-icon {
  height: 22px;
  width: 22px;
}

#add-replacement {
  display: none;
  width: 728px;
}

#logo {
  width: 53px;
}

#nav-logo {
  width: 68px;
  height: 23px;
}

.logo-title-wrapper {
  text-align: left;
  transform: translateX(0);
  left: 0;
}

.logo-title-wrapper .logo-sub-title-wrapper {
  font-size: 10px;
  line-height: 15px;
  vertical-align: middle;
  margin-top: 5px;
}

#feedback-mobile {
  display: block;
}

#feedback-mobile a {
  text-decoration: none;
  border: 1px solid #0556f3;
  color: #0556f3;
  font-size: 12px;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 6px 16px;
  float: right;
  margin-right: 16px;
  margin-top: 12px;
  background-color: #f5f8ff;
  font-weight: 500;
  line-height: 16px;
}

.burger-menu-btn {
  padding: 0 0 0 16px;
  margin: none;
  border: none;
  background-color: transparent;
}

.burger-menu {
  display: flex;
  align-items: center;
}

.header-wrapper {
  display: flex;
}

.visible .nav-backdrop,
.visible .nav-menu {
  left: 0;
}

.mobile-nav-drawer {
  display: none;
  position: relative;
}

.show.mobile-nav-drawer {
  display: block;
  position: relative;
}

.nav-header-wrapper {
  display: flex;
  justify-content: space-between;
}

.close-nav-btn {
  padding: none;
  margin: 0 20px 0 0;
  border: none;
  background: transparent;
}

.close-nav-btn svg path {
  stroke: rgba(37, 38, 94, 0.7);
}

.nav-backdrop {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  top: 0;
  left: -999px;
  width: 100vw;
  height: 1000px;
}

.nav-menu {
  z-index: 1000;
  width: calc(100vw - 52px);
  height: 1000px;
  position: absolute;
  left: -999px;
  top: 0;
  background-color: #fff;
  padding: 26px 24px;
  box-sizing: border-box;
  padding: 26px 0px 26px 24px;
  -webkit-transition: 300ms ease;
  -moz-transition: 300ms ease;
  -o-transition: 300ms ease;
  transition: 300ms ease;
  overflow: hidden;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}

.nav-menu::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.change-lang-row .change-lang-btn {
  display: flex;
  text-align: center;
  background: transparent;
  border-radius: 2px;
  border: 1px solid #d3dce6;
  padding: 7px;
}

.nav-menu-list {
  padding-top: 40px;
  overflow-y: scroll;
  height: calc(100dvh - 90px);
}

.change-lang-row {
  display: inline-flex;
  align-items: center;
  margin-bottom: 16px;
  width: 100%;
  box-sizing: border-box;
}

.change-lang-row:link,
.change-lang-row:visited {
  text-decoration: inherit;
  color: inherit;
}

.nav-menu-text {
  margin-left: 16px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.active .nav-menu-text {
  color: #0556f3;
}
.change-lang-btn path {
  fill: '#25265E';
}

.active .change-lang-btn {
  background: #0556f3;
  border: 1px solid #0556f3;
}

.active .change-lang-btn path {
  fill: #ffffff;
}

.active.change-lang-row {
  border-right: 2px solid #0556f3;
}

/* For ads start */
#div-gpt-ad-Programizcom36417 {
  width: 320px;
  margin: 0 auto;
}

.compiler-right-sidebar-ad {
  display: none;
}

/* For ads end */

@media screen and (min-width: 800px) {
  .header {
    height: 102px;
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    background: #ffffff;
  }

  .compiler-header-ad {
    padding: 0;
  }

  .logo-wrapper {
    background: none;
  }

  .logo-link {
    display: flex;
    flex-direction: column;
    margin-left: 56px;
  }

  .logo-title-wrapper {
    text-align: left;
    transform: translateX(0);
    margin-left: 0;
    left: 0;
  }

  .logo-title-wrapper .logo-sub-title-wrapper {
    font-size: 14px;
    line-height: 20px;
    vertical-align: middle;
  }

  .logo-sub-title-wrapper .logo-sub-title {
    display: block;
  }

  #logo {
    width: 100.8px;
    height: 33.6px;
  }

  #feedback-desktop {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  #feedback-desktop a {
    text-decoration: none;
    border: 1px solid #0556f3;
    color: #0556f3;
    font-size: 14px;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 10px 16px;
    float: right;
    margin-right: 48px;
    background-color: #f5f8ff;
    font-weight: 500;
  }

  .sidebar-wrapper {
    display: block;
    box-sizing: border-box;
    width: 56px;
    background: #eff2f7;
    float: left;
    padding: 8px;
    height: calc(100vh - 102px);
    border-top: 1px solid #d3dce6;
    border-right: 1px solid #d3dce6;
    overflow: scroll;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
  }

  .sidebar-wrapper::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }

  .editor-wrapper {
    height: calc(100vh - 102px);
  }

  .editor-wrapper #toggle-dark-mode-desktop,
  .editor-wrapper #toggle-expanded-mode-desktop {
    padding: 6px;
    margin-left: 16px;
  }

  .sidebar-wrapper .change-lang-btn {
    padding: 7px;
    margin-bottom: 12px;
  }

  .editor-wrapper #toggle-dark-mode-desktop,
  .editor-wrapper #toggle-expanded-mode-desktop,
  .sidebar-wrapper .change-lang-btn {
    display: flex;
    text-align: center;
    background: transparent;
    border-radius: 2px;
    border: 1px solid #d3dce6;
  }

  .change-lang-btn path {
    fill: '#25265E';
  }

  .change-lang-btn.active {
    background: #0556f3;
    border: 1px solid #0556f3;
  }

  .change-lang-btn.active path {
    fill: #ffffff;
  }

  .terminal-desktop-top-bar {
    display: block;
  }

  .editor-desktop-top-bar {
    display: flex;
    justify-content: space-between;
  }
  .mobile-top-bar {
    display: none;
  }

  .mobile-run-button {
    display: none;
  }

  .editor-wrapper,
  .terminal-wrapper {
    width: calc(50% - 1px - 28px);
    float: left;
    transition: all 0.3s;
  }

  .editor-wrapper {
    border-right: 1px solid #d3dce6;
  }

  .terminal-wrapper {
    display: block;
  }

  .editor-desktop-top-bar {
    display: flex;
    justify-content: space-between;
  }

  .desktop-top-bar__btn-wrapper {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid #d3dce6;
    border-bottom: 1px solid #d3dce6;
  }

  .terminal-desktop-top-bar {
    display: flex;
    justify-content: space-between;
  }

  .terminal-desktop-top-bar__btn-wrapper {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid #d3dce6;
    border-bottom: 1px solid #d3dce6;
  }

  .toggle-expanded-mode-mobile-icon.minimize {
    display: none;
  }

  /* For Maximized version */

  .maximized .toggle-expanded-mode-mobile-icon.expand {
    display: none;
  }

  .maximized .toggle-expanded-mode-mobile-icon.minimize {
    display: block;
  }

  .maximized .logo-link {
    margin-left: 24px;
    flex-direction: row;
  }

  .dark-mode.maximized .logo-link {
    align-items: center;
  }

  .maximized .compiler-header-ad {
    display: none;
  }
  .maximized #add-replacement {
    display: block;
  }
  .maximized #feedback-desktop a {
    margin-right: 25px;
  }
  .maximized .header {
    height: 49px;
  }
  .maximized .logo-sub-title-wrapper {
    margin-left: 11px;
  }
  .maximized #logo {
    width: 66px;
    height: 22px;
  }

  .maximized .editor-wrapper {
    width: calc(50% - 1px);
    height: calc(100vh - 49px);
  }
  .maximized .terminal-wrapper {
    width: calc(50% - 1px);
  }

  .maximized .sidebar-wrapper {
    display: none;
  }

  .maximized .header {
    grid-template-columns: 5fr 1fr 4fr;
  }

  .maximized #add-replacement {
    width: 0;
  }

  /* For ads start */
  /* #div-gpt-ad-Programizcom36417 {
    padding-top: 50px;
  } */

  /* For ads end */
}

@media screen and (min-width: 1150px) {
  /* For ads start */
  #div-gpt-ad-Programizcom36416 {
    width: 720px;
    padding-top: 30px;
    margin: 0 auto;
  }
  /* For ads end */
}

@media screen and (min-width: 1150px) and (min-height: 720px) {
  /* For ads start */
  .compiler-right-sidebar-ad {
    display: block;
    width: 176px;
    height: calc(100vh - 102px);
    margin: 0 auto;
    float: right;
    padding: 8px;
    box-sizing: border-box;
    border-left: 1px solid #d3dce6;
    border-top: 1px solid #d3dce6;
  }

  .editor-wrapper,
  .terminal-wrapper {
    width: calc(50% - 1px - 28px - 88px);
    transition: all 0.3s;
  }

  .dark-mode .compiler-right-sidebar-ad {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }

  /* Hide on full screen */
  .maximized .compiler-right-sidebar-ad {
    display: none;
  }
  /* For ads end */
}

.pill {
  background: #ffffff;
  color: rgba(51, 51, 51, 0.6);
  padding: 4px 15px;
  font-size: 14px;
  line-height: 20px;
  box-shadow: none;
  width: 50%;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-left-color: #ffffff;
  border-right-color: #ffffff;
  box-sizing: border-box;
  float: left;
}

.pill:first-child {
  border-radius: 2px 0px 0px 2px;
  border-left-color: rgba(0, 0, 0, 0.12);
  border-right-color: #ffffff;
}

.pill:last-child {
  border-radius: 0px 2px 2px 0px;
  border-left-color: #ffffff;
  border-right-color: rgba(0, 0, 0, 0.12);
}

.pill.active {
  border: 1px solid #0556f3;
  color: #0556f3;
}

.run {
  cursor: pointer;
  padding: 6px 16px;
  background: #0556f3;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  border: none;
  outline: none;
  border-radius: 2px;
  z-index: 109;
  font-weight: bold;
}

.run:hover {
  background: #0047d1;
}

.desktop-run-button {
  display: flex;
  min-width: 67px;
  min-height: 32px;
  margin: 0 20px 0 16px;
  justify-content: center;
}
.desktop-save-button {
  display: flex;
  min-width: 67px;
  min-height: 32px;
  margin: 0 0 0 16px;
  padding: 6px 16px;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  line-height: 20px;
  color: rgba(37, 38, 94, 0.7);
  border: none;
  outline: none;
  border-radius: 2px;
  z-index: 109;
  font-weight: bold;
}

.desktop-get-started-anchor {
  margin: 0;
  float: right;
  padding: 16px;
  text-align: center;
}

.desktop-clear-button {
  cursor: pointer;
  padding: 6px 16px;
  background: none;
  font-size: 14px;
  line-height: 20px;
  color: rgba(37, 38, 94, 0.7);
  outline: none;
  z-index: 109;
  margin: 0 20px 0 16px;
  border: 1px solid #d3dce6;
  box-sizing: border-box;
  border-radius: 2px;
}

.mobile-run-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.mobile-top-bar-run-button {
  display: flex;
  padding: 6px 16px;
  width: fit-content;
  margin-left: 12px;
}

.wrapper {
  height: 100%;
  background: #f5f5f5;
  /* display: hidden; */
}

.sidebar {
  height: 100%;
  background: #eef2f7;
  border-right: 1px solid #d3dce6;
}

ul.option-buttons {
  list-style: none;
  padding: 0 10px;
}
li.option-button {
  margin-bottom: 16px;
}

li.option-button button {
  height: 36px;
  width: 36px;
  border-radius: 2px;
  background: white;
  border: 1px solid #d3dce6;
  margin: 0 auto;
}

.code-editor-wrapper {
  position: relative;
}

.pane-separator-vertical,
.pane-separator-horizontal {
  background: #d3dce6;
  position: relative;
  z-index: 10000;
}

.pane-separator-vertical {
  height: 100%;
}

.pane-separator img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.code-editor-top-bar {
  height: 56px;
  background: #fbfbfb;
  border-bottom: 1px solid #d3dce6;
  z-index: 1000;
  display: block;
}

.file-name,
.shell-name {
  color: rgba(37, 38, 94, 0.7);
}

.file-name {
  align-items: center;
  background: #f5f5f5;
  line-height: 24px;
  padding: 12px 24px;
  border-right: 1px solid #d3dce6;
  /* border-top: 1px solid #d3dce6;*/
  border-top: 1px solid #d3dce6;
  border-bottom: 1px solid rgb(245, 245, 245);
  font-weight: 500;
  font-size: 16px;
}

.shell {
  width: 120px;
  line-height: 24px;
  padding: 16px 20px;
  border-right: 1px solid #d3dce6;
  border-top: 1px solid #d3dce6;
  float: left;
  background: #0556f3;
  color: white;
  cursor: pointer;
}

.shell-name {
  font-weight: 500;
  line-height: 24px;
  padding: 11px 18px;
  border-top: 1px solid #d3dce6;
  border-bottom: 1px solid #d3dce6;
}

.run-icon {
  margin-right: 4px;
}

.spinner {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  opacity: 0.8;
  color: #0556f3;
  font-size: 20vh;
  font-weight: bold;
  font-family: Consolas, Menlo, Monaco, monospace;
}

.loader span {
  display: inline-block;
  animation: pulse 0.4s alternate infinite ease-in-out;
}

.loader span:nth-child(odd) {
  animation-delay: 0.4s;
}

.back-button,
.extra-options {
  display: grid;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.orientation {
  border: none;
}

.pills {
  max-width: 200px;
  min-width: 175px;
  text-align: center;
}

button {
  cursor: pointer;
}

.logo-link:link,
.logo-link:visited {
  text-decoration: inherit;
  color: inherit;
}

@keyframes pulse {
  to {
    transform: scale(0.8);
    opacity: 0.5;
  }
}

/* Dark mode */
.dark-mode,
.dark-mode .header {
  background: #1f2023;
}

.dark-mode .logo-wrapper {
  color: #ffffff;
}

.dark-mode .file-name {
  background: #1c2130;
  color: #ffffff;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid #1c2130;
}

.dark-mode .shell-name {
  color: #ffffff;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.dark-mode .wrapper,
.dark-mode .editor-wrapper,
.dark-mode .ace_editor,
.dark-mode .ace_gutter,
.dark-mode .ace_scroller,
.dark-mode .ace_gutter-active-line,
.dark-mode .ace_gutter-cell,
.dark-mode .terminal-wrapper {
  background: #1c2130;
}

.dark-mode .editor-wrapper {
  border-right: none;
}

.dark-mode .editor-desktop-top-bar,
.dark-mode .terminal-desktop-top-bar {
  background: #2d2f34;
  color: #ffffff;
}

.dark-mode #feedback-desktop a {
  color: #ffffff;
  border: 1px solid #ffffff;
  background-color: transparent;
}

.dark-mode #feedback-mobile a {
  color: #ffffff;
  border: 1px solid #ffffff;
  background-color: transparent;
}

.dark-mode #feedback-mobile svg path,
.dark-mode #feedback-desktop svg path {
  stroke: #ffffff;
  fill: none;
}

.dark-mode .logo-wrapper {
  background: #1f2023;
}

.dark-mode .mobile-top-bar {
  background: #2d2f34;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.dark-mode .pill {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.dark-mode .pill.active {
  background: #0556f3;
  border-color: #0556f3;
}

.dark-mode .spinner .loader {
  color: #ffffff;
}

.dark-mode #back-button path {
  fill: #ffffff;
}

.dark-mode #back-button:hover path {
  fill: #0556f3;
}

.dark-mode .toggle-dark-mode-mobile-icon.sun {
  display: block;
}

.dark-mode .toggle-dark-mode-mobile-icon.moon {
  display: none;
}

.dark-mode #toggle-dark-mode-desktop,
.dark-mode #toggle-expanded-mode-desktop,
.dark-mode .change-lang-btn {
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark-mode .active .change-lang-btn {
  border: 1px solid #0556f3;
}

.dark-mode .close-nav-btn svg path {
  stroke: rgba(255, 255, 255, 0.87);
}

.dark-mode .desktop-top-bar__btn-wrapper,
.dark-mode .terminal-desktop-top-bar__btn-wrapper {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.dark-mode .desktop-clear-button {
  color: #fff;
}

.dark-mode .burger-menu-btn svg path {
  stroke: rgba(255, 255, 255, 0.87);
}

.dark-mode .active .nav-menu-text svg path {
  stroke: #ffffff;
}

.dark-mode .nav-menu {
  background: #383b40;
}

.dark-mode .nav-menu-text {
  color: rgba(255, 255, 255, 0.67);
}

.dark-mode .active .nav-menu-text {
  color: #ffffff;
}

.dark-mode .active.change-lang-row {
  border-right: 2px solid #ffffff;
}

@media screen and (min-width: 800px) {
  .dark-mode .logo-wrapper {
    background: none;
  }

  .dark-mode .editor-wrapper {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
  }

  .dark-mode .sidebar-wrapper {
    background: #383b40;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
  }

  .dark-mode .editor-wrapper #toggle-dark-mode-desktop {
    background: transparent;
  }

  .header {
    height: 102px;
    border-bottom: none;
  }

  .compiler-header-ad {
    display: block;
  }

  #feedback-mobile {
    display: none;
  }
  .burger-menu {
    display: none;
  }
  .show.mobile-nav-drawer {
    display: none;
  }
}

.adSpinner {
  display: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

#loader,
#mobile-top-bar-run-button-loader {
  animation: spin 2s linear infinite;
}

.d-flex {
  display: flex;
}

.d-none {
  display: none !important;
}

@media screen and (min-width: 992px) {
  .d-md-flex {
    display: flex !important;
  }

  .d-md-none {
    display: none !important;
  }
}

.message-description {
  gap: 3px;
  display: flex;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  font-style: normal;
  align-items: center;
}

.message-description--link-underlined__cyber-monday {
  color: #a0fcfe;
}

.emoji {
  font-family: 'Segoe UI Emoji';
}

/* Start share code css */

.share-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  align-items: center;
  margin-left: 16px;
  width: 85px;
  height: 32px;
  border-radius: 2px;
  border: 1px solid #d3dce6;
  background: none;
  color: #25265eab;
  cursor: pointer;
  padding: 6px;
}

.tablet-share {
  width: 32px;
}

.share-link-generating-modal {
  display: none;
  position: relative;
}

.modal-content {
  background: #ffffff;
  border: none;
  border-radius: 0.3rem;
  opacity: 1;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  z-index: 1000;
  animation: modalFadeIn 0.3s forwards;
  width: 312px;
}

.modal-content.hidden {
  animation: modalFadeOut 0.3s forwards;
}

.modal-backdrop-share {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 500;
  height: 100vh;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  opacity: 1;
}

.modal-backdrop-share.hidden {
  animation: modalBackdropFadeOut 0.3s forwards;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  padding: 24px 24px 16px 24px;
  color: #25265e;
  align-items: center;
}

.modal-title {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  display: none;
}

.modal-title-mob {
  display: block;
}

.close-modal {
  cursor: pointer;
  outline: none;
  background: none;
  border: none;
}

.button:disabled,
button[disabled] {
  cursor: not-allowed;
}

.close-modal path {
  stroke-width: 2.667;
}

.modal-body {
  padding: 0 24px 24px;
}

.social-icon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #0556f3;
  border-radius: 50%;
  cursor: pointer;
}

.social-icon a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons-container {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 0;
  padding: 0;
}

.social-icon:hover path {
  fill: #00a3ff;
  stroke: none;
}

.social-icon:hover {
  border-color: #00a3ff;
}

.social-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  gap: 16px;
  align-items: center;
}

.social-wrapper li {
  list-style: none;
}

.social-wrapper span {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #25265e;
}

.progress-bar {
  width: 100%;
  background: #d3dce6;
  border-radius: 4px;
}

.progress {
  width: 0;
  height: 8px;
  background: #0556f3;
  border-radius: 4px;
}

.share-link-modal {
  display: none;
}

.share-code-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8faff;
  border: 1px solid #d3dce6;
  border-radius: 4px;
  padding: 12px 16px 12px 16px;
  font-size: 16px;
  line-height: 24px;
}

.share-code-value {
  display: flex;
  flex-grow: 1;
  border: none;
  background: none;
  width: 100%;
  color: #25265e;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding: 0;

  &:focus-visible {
    outline: none;
  }
}

.share-code-copy-btn {
  width: 100%;
  padding: 8px 0;
  font-size: 14px;
  line-height: 20px;
  margin-top: 16px;
  background: #0556f3;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 700;

  &:hover {
    background: #0047d1;
  }
}

.code-copied-success {
  background: #56bd5b;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  display: none;

  &:hover {
    background: #56bd5b;
  }

  svg {
    path {
      stroke: white;
    }
  }
}

#executed-file-name {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#executed-file-name-mobile {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes modalFadeOut {
  from {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  to {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
}
@keyframes modalBackdropFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalBackdropFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.check-icon-wrapper {
  background-color: #e34c4c;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px 8px;
  border-right: 1px solid #56bd5b;
}

.check-icon-wrapper--error {
  background-color: #fde8e8;
  border-right: 1px solid #e34c4c;
}

.close-modal-notification {
  cursor: pointer;
  outline: none;
  background: none;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  padding: 10px 8px 10px 12px;

  svg {
    width: 20px;
    height: 20px;
  }
}

.share-icon {
  width: 20px;
  height: 20px;
}

.share-icon path {
  fill: none;
  stroke: rgba(37, 38, 94, 0.4);
}

.share-button-mob {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0;
  background: none;
  border: none;
}

.notification {
  display: none;
  position: fixed;
  align-items: center;
  overflow: hidden;
  left: 50%;
  bottom: 30px;
  transform: translate(-50%, 200%) scale(1);
  background: #fff;
  border: 1px solid #56bd5b;
  border-radius: 5px;
  box-shadow: 0px 4px 12px 0px #000a010f;
  cursor: pointer;
  z-index: 1000;
  color: #25265e;
}

.notification-error {
  border: 1px solid #e34c4c;
}

.notification-message-wrapper {
  display: flex;
  align-items: center;
  height: 100%;
  width: max-content;
}

.notification-show {
  display: flex;
  transform: translate(-50%, 0%) scale(1);

  opacity: 1;
  animation: notificationFadeIn 0.3s forwards;
}

.notification-message {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 12px 0 12px 8px;
  margin: 0;
}

.notification-close {
  display: flex;
  animation: notificationFadeOut 0.3s backwards;
}

@keyframes notificationFadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, 200%) scale(1);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0%) scale(1);
  }
}

@keyframes notificationFadeOut {
  from {
    opacity: 1;
    transform: translate(-50%, 0%) scale(1);
  }
  to {
    opacity: 0;
    transform: translate(-50%, 200%) scale(1);
  }
}

/* Dark mode */
.dark-mode .share-button {
  border: 1px solid #ffffff33;
  background: none;
  color: #ffffff;
}

.dark-mode .share-icon path {
  fill: none;
  stroke: white;
}

.dark-mode .modal-content {
  background: #2d2f34;
}

.dark-mode .modal-header {
  color: #ffffffde;
}

.dark-mode .close-modal path {
  stroke: #ffffff;
}

.dark-mode .share-code-container {
  background: none;
  border: 1px solid #ffffff33;
}

.dark-mode .share-code-value {
  color: #ffffffde;
}

.dark-mode .progress-bar {
  background: #ffffff33;
}

.dark-mode .notification {
  background: #1c2130;
  color: #ffffff;
}

.dark-mode .check-icon-wrapper {
  background-color: #ffffff33;
}

.dark-mode .close-modal-notification path {
  stroke: #ffffff;
}

.dark-mode .header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.dark-mode .social-wrapper span {
  color: #ffffffde;
}

.dark-mode .social-icon svg {
  fill: transparent;
}

.dark-mode .social-icon path {
  stroke: #ffffffb3;
}

.dark-mode .social-icon {
  border-color: #ffffffb3;
}

.dark-mode .social-icon path {
  stroke: none;
  fill: #ffffffb3;
}

.dark-mode .social-icon:hover path {
  fill: #ffffffde;
}

.dark-mode .social-icon:hover {
  border-color: #ffffffde;
}

/* Share code media query */
@media screen and (min-width: 800px) {
  .share-button {
    display: none;
  }

  .tablet-share {
    display: flex;
  }

  .modal-body {
    padding: 0 32px 32px;
  }

  .modal-header {
    padding: 32px 32px 24px 32px;
  }

  .share-code-copy-btn {
    margin-top: 24px;
  }

  .notification-message {
    padding: 8px 0 8px 8px;
  }

  .check-icon-wrapper {
    padding: 10px 8px;
  }

  .modal-title {
    display: block;
  }

  .modal-title-mob {
    display: none;
  }

  .modal-content {
    width: 420px;
  }
}

@media screen and (min-width: 1200px) {
  .share-button {
    display: flex;
  }

  .tablet-share {
    display: none;
  }
}
/* End  share code css*/

/* Start sale banner CSS */
.sale-top-banner {
  text-decoration: none;
  background-color: #2d2f34;
  color: #25265e;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0;
}

.sale-top-banner .sale-top-banner__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  width: 100%;
}

.sale-top-banner .sale-top-banner__wrapper .sale-top-banner__wrapper__left {
  position: relative;
  gap: 6px;
  color: #ffc33d;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  z-index: 1;
  width: 37%;
  padding: 12px 0;
  padding-right: 16px;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  text-align: center;
  align-items: center;
  padding-left: 18px;
}

.sale-top-banner .sale-top-banner__wrapper .sale-top-banner__wrapper__left::after {
  content: '';
  position: absolute;
  width: calc(100% + 20px);
  height: 100%;
  top: 0;
  left: -20px;
  transform: skew(-26deg);
  background: #383b40;
  z-index: -1;
}

.sale-top-banner .sale-top-banner__wrapper .sale-top-banner__wrapper__center {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  flex-grow: 0;
  padding-left: 28px;
  overflow: hidden;
  width: 63%;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 4px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.sale-top-banner .sale-top-banner__wrapper .sale-top-banner__wrapper__right {
  font-size: 14px;
  line-height: 20px;
  margin-left: 12px;
  margin-top: auto;
  margin-bottom: auto;
}

.sale-top-banner .sale-top-banner__title {
  display: inline;
}

.sale-top-banner .sale-top-banner__sticker {
  /* background: linear-gradient(90deg, #f77062 0%, #fe5196 100%); */
  border-radius: 4px;
  padding: 4px 8px;
  max-height: 100%;
  width: min-content;
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
  line-height: 16px;
}

.sale-top-banner .sale-top-banner__cta {
  color: #00a3ff;
  font-weight: 500;
}

.skewed-background {
  position: absolute;
  top: -10px;
  bottom: -10px;
  right: 0;
  left: -300%;
  width: 400%;
  background-color: #e8def8;
  transform: skewX(-12deg);
  z-index: 0;
}

.skewed-content {
  transform: skew(0deg); /* Cancel the parent's skew */
  color: #ffffff;
  text-align: center;
  padding: 8px 16px;
}

@media screen and (min-width: 768px) {
  .sale-top-banner .sale-top-banner__wrapper {
    flex-grow: 1;
  }

  .sale-top-banner .sale-top-banner__sticker {
    width: max-content;
  }

  .sale-top-banner .sale-top-banner__wrapper .sale-top-banner__wrapper__left {
    padding-right: 48px;
    flex: none;
  }

  .sale-top-banner .sale-top-banner__wrapper .sale-top-banner__wrapper__right {
    display: inline-flex;
    padding-left: 16px;
  }

  .sale-top-banner .sale-top-banner__wrapper .sale-top-banner__wrapper__center {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    flex: 1;
    text-align: left;
  }
}

@media screen and (min-width: 1140px) {
  .sale-top-banner .sale-top-banner__wrapper {
    max-width: 100%;
  }

  .skewed-background {
    left: -1000%;
    width: 1100%;
  }
}
/* End sale banner CSS */

.sale-top-banner__close-btn {
  background: none;
  border: none;
  padding: 0;
  margin-right: 16px;
}

.sale-top-banner__close-btn svg path {
  stroke: #ffffff;
}

@media screen and (max-width: 799px) {
  .sale-top-banner .sale-top-banner__wrapper .sale-top-banner__wrapper__right {
    margin-left: 8px;
  }

  .sale-top-banner__close-btn {
    margin-right: 8px;
  }

  .sale-top-banner .sale-top-banner__wrapper .sale-top-banner__wrapper__center {
    padding-left: 20px;
  }
}
