
<!-- saved from url=(0272)https://s.seedtag.com/cs/cookiesync/prebid?gdpr=0&gdpr_consent=&usp_consent=1-%2D-&redirect=https%3A%2F%2Fcookies.nextmillmedia.com%2Fsetuid%3Fbidder%3Dseedtag%26nmuid%3D3f50a1f8-dcc0-4b84-b560-7a19ca21c468%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D1-%2D-%26uid%3D%24UID -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Sync Pixels</title></head>
      <body>
      <img src="./setuid">
      <iframe src="./cs.html">
      </body>
      </html>
    </iframe></body></html>