<!DOCTYPE html>
<!-- saved from url=(0235)https://onetag-sys.com/usync/?redir=https%3A%2F%2Fpbs-eu-central.ay.delivery%2Fsetuid%3Fbidder%3Donetag%26gdpr%3D0%26gdpr_consent%3D%26gpp%3DDBAA%26gpp_sid%3D-1%26f%3Db%26uid%3D%24%7BUSER_TOKEN%7D&gdpr=0&gdpr_consent=&us_privacy=1-%2D- -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Sync Pixels</title>
</head>
<body marginwidth="0" marginheight="0">

<script>

    if (!String.prototype.replaceAll) {
        String.prototype.replaceAll = function(search, replace) {
            const escapedSearchValue = search.replace(/[.*+\-?^${}()|[\]\\]/g, '\\$&');
            const regex = new RegExp(escapedSearchValue, 'g');
            return this.replace(regex, replace);
        };
    }

    var syncPixels = "https://rtb.mfadsrvr.com/sync?ssp=onetag&ssp_user_id=MMVBegfqx48t5s7QtFmLtamRpgLgET5Zfxwo6olCiUE&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING} https://pixel.rubiconproject.com/tap.php?v=223352&nid=4584&put=MMVBegfqx48t5s7QtFmLtamRpgLgET5Zfxwo6olCiUE https://ms-cookie-sync.presage.io/user-sync.html?gdpr=${GDPR}&gdpr_consent=${GDPR_STRING}&source=onetag https://pbs-eu-central.ay.delivery/setuid?bidder=onetag&gdpr=0&gdpr_consent=&gpp=DBAA&gpp_sid=-1&f=b&uid=MMVBegfqx48t5s7QtFmLtamRpgLgET5Zfxwo6olCiUE";
    var syncIframes = "";

    var GDPR_APPLIES = "gdpr=";
    var GDPR = "gdpr_consent=";
    var US_PRIVACY = "us_privacy=";


    var params = location.search.substring(1);
    var consentString = "";
    var usPrivacy = "";
    var gdprAppliesValue = "1";

    try {

        var index = params.indexOf(GDPR);
        if (index >= 0) {
            consentString = params.substring(index + GDPR.length).split("&")[0];
        }

        index = params.indexOf(GDPR_APPLIES);
        if (index >= 0) {
            var tmp = params.substring(index + GDPR_APPLIES.length).split("&")[0];
            gdprAppliesValue = (tmp == null || tmp === "" || tmp === "1") ? "1" : "0";
        }

        index = params.indexOf(US_PRIVACY);
        if (index >= 0) {
            usPrivacy = params.substring(index + US_PRIVACY.length).split("&")[0];
        }

    } catch (e) {
        console.log("Can't detect gdpr consent string");
    }

    if (syncPixels) {

        var sync = syncPixels.split(" ");
        if (sync != null) {
            sync.forEach(function(url) {

                url = url.replaceAll("${GDPR}",gdprAppliesValue);
                url = url.replaceAll("${GDPR_STRING}", consentString);
                url = url.replaceAll("${US_PRIVACY}", usPrivacy);

                new Image().src = url;

            });
        }
    }

    if (syncIframes) {

        var syncF = syncIframes.split(",");
        if (syncF != null) {
            syncF.forEach(function(url) {

                url = url.replaceAll("${GDPR}",gdprAppliesValue);
                url = url.replaceAll("${GDPR_STRING}", consentString);
                url = url.replaceAll("${US_PRIVACY}", usPrivacy);

                var iframe = document.createElement("iframe");
                iframe.src = url;
                iframe.style.display = "none";
                iframe.style.width = "0px";
                iframe.style.height = "0px";
                document.body.appendChild(iframe);

            });
        }
    }

</script>


</body></html>