<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0190)https://ce.lijit.com/beacon/prebid-server/?gdpr=0&gdpr_consent=&us_privacy=1-%2D-&url=https%3A%2F%2Fu.4dex.io%2Fsetuid%3Fbidder%3Dsovrn%26it%3Dadg-pb-clt%26us_privacy%3D1-%2D-%26uid%3D%24UID -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>sovrn Beacon (11 Sent / 10 Max)</title></head><body marginwidth="0" marginheight="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./setuid(12)">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./beacon">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./dv">
<iframe class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./saved_resource(24).html"></iframe>
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./ae12848777b41970a5f2">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./audio.html">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://cs.admanmedia.com/f6840be316cff8120b331878d1e34728.gif?puid=[UID]&amp;redir=[RED]&amp;gdpr=[GDPR]&amp;gdpr_consent=[GDPR_CONSENT]&amp;ccpa=[CCPA]&amp;coppa=[COPPA]&amp;gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./generic(3)">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./pixelSync">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./sync(4)">
<iframe class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./user_sync(5).html"></iframe>

</body></html>